# soa-lab3

./: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/soa/ejb/model/domain/: Coordinates.java  Person.java  Semester.java  StudyGroup.java  StudyGroupPage.java
ejb/src/main/java/com/soa/ejb/model/requests/: GroupView.java
ejb/src/main/java/com/soa/ejb/retrofit/: GroupAPI.java  GroupService.java
ejb/src/main/java/com/soa/ejb/service/: AdditionalService.java  RemoteAdditionalService.java
second-service/: pom.xml
second-service/src/main/java/com/soa/secondservice/: AdditionalResource.java  CorsFilter.java  HelloApplication.java
second-service/src/main/java/com/soa/secondservice/jndi/: JNDIConfig.java
